{
  "typeCheckingMode": "basic",
  "pythonVersion": "3.10",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "include": [
    "custom_components/waste_collection_schedule/waste_collection_schedule/base_source.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/parsers.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/preprocessors.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/transformers.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/recurrence.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/regions.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/retrievers.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/date_parsers.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/config_params.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/waste_types.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/collection.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/collection_aggregator.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/exceptions.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/icons.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source_shell.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/__init__.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/service/ArcGis.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/service/RiSKommunalAT.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/service/AbfallnaviDe.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/service/IntraMaps.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/lookups.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/response_shape.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/1coast_com_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/a_region_ch.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/ab_peine_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/aberdeencity_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/aberdeenshire_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abfall_havelland_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abfall_io.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abfall_io_graphql.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abfall_lro_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abfall_neunkirchen_siegerland_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abfallkalender_prezero_network.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abfallnavi_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abfalltermine_forchheim_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abfallwirtschaft_fuerth_eu.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abfallwirtschaft_germersheim_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abfallwirtschaft_pforzheim_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abfallwirtschaft_vechta_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abfuhrplan_landkreis_neumarkt_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abfuhrplan_schwabach_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abilene_tx_us.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/abki_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/aha_region_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/alba_com_pl.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/albany_wa_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/alexandria_va_us.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/aliaserviziambientali_it.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/allerdale_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/amarsul_pt.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/angern_gv_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/api_hubert_schmid_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/app_abfallplus_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/app_my_local_services_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/art_trier_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/arun_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/asr_chemnitz_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/aw_harburg_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/awb_emsland_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/awb_es_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/awb_oldenburg_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/awbkoeln_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/awg_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/awg_wuppertal_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/awigo_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/awista_kommunal_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/awm_muenchen_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/awn_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/awr_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/awsh_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/awv_ot_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/badaussee_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/bassendean_wa_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/bathurst_nsw_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/baton_rouge_la_us.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/baumkirchen_gv_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/bayside_vic_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/bayswater_wa_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/bendigo_vic_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/berndorf_gv_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/bexley_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/bielefeld_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/bmv_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/boroondara_vic_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/bromley_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/bsr_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/buermoos_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/burnley_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/c_trace_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/calgary_ca.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/cannock_chase_dc_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/ceb_coburg_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/chesapeake_va_us.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/cheshire_west_and_chester_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/cm_lisboa_pt.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/cmcitymedia_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/communitywastedisposal_com.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/crawley_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/darebin_vic_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/data_umweltprofis_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/derbyshiredales_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/dienten_gv_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/dillingen_saar_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/durban_gov_za.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/eastcambs_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/ecoharmonogram_pl.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/edlitz_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/eggelsberg_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/eigenbetrieb_abfallwirtschaft_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/eilenburg_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/eko_tom_pl.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/elmbridge_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/elsbethen_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/enns_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/eppingforestdc_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/erlangen_hoechstadt_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/felixdorf_gv_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/frankenberg_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/frankston_vic_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/frasercoast_qld_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/fredrikstad_no.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/fritzens_gv_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/fuquay_varina_nc_us.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/gemeinde24_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/geoport_nwm_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/gfa_lueneburg_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/goessendorf_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/greaterdandenong_vic_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/gross_gerau_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/hartbeigraz_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/hausmuell_info.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/herzogsdorf_ooe_gv_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/highland_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/hilchenbach_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/hohokus_nj_us.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/hoover_al_us.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/hounslow_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/ichisystem_eu.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/ilm_kreis_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/imst_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/infeo_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/insert_it_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/isaac_qld_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/jacksonville_fl_us.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/jochberg_gv_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/jumomind_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/junker_app.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/kaev_niederlausitz.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/kalamunda_wa_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/kanzian_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/karlsruhe_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/kingston_vic_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/kirklees_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/klosterneuburg_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/koeniz_ch.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/koppl_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/korneuburg_stadtservice_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/kreis_ploen_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/kronstorf_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/ks_boerde_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/kumberg_gv_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/kwb_goslar_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/kwinana_wa_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/kwu_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/lancaster_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/landkreis_helmstedt_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/landkreis_kusel_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/landkreis_verden_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/landkreis_wittmund_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/launceston_tas_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/lawrence_ma_us.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/leeds_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/lincoln_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/lismore_city_nsw_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/lk_mecklenburgische_seenplatte_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/lobbe_app.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/magdeburg_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/mags_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/mandurah_wa_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/melvillecity_com_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/merri_bek_vic_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/micheldorf_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/mid_devon_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/moonee_valley_vic_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/mpgk_com_pl.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/mrcjoliette_qc_ca.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/muehlenkreis_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/muellmax_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/mulhouse_alsace_fr.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/muttenz_ch.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/mzv_rotenburg_bebra_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/narab_se.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/nemaffaldsservice_kk_dk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/neu_ulm_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/newcastle_nsw_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/northherts_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/northville_township_mi_us.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/nsr_se.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/nuernberger_land_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/obdach_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/oberndorf_schwanenstadt_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/okc_gov.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/ort_im_innkreis_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/ostprignitz_ruppin_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/peterborough_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/phila_gov.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/piberbach_ooe_gv_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/plano_gov.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/plymouth_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/pointe_claire_qc_ca.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/portsmouth_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/puchbeihallein_gv_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/rapperswil_be_ch.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/reading_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/real_luzern_ch.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/red_bank_tn_us.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/regioentsorgung_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/reso_gmbh_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/rochester_ny_us.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/rockingham_wa_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/rohrbach_lafnitz_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/rsag_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/rugby_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/rushcliffe_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/rv_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/saalfelden_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/sandwell_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/schaerding_ooe_gv_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/schlierbach_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/selwyn_govt_nz.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/sepan_remondis_pl.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/shawinigan_ca.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/sjshire_wa_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/southkesteven_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/southperth_wa_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/spelthorne_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/st_margarethen_salzburg_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/stadt_bamberg_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/stadtreinigung_dresden_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/stadtreinigung_giessen_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/stadtreinigung_hamburg.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/stadtreinigung_leipzig_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/stadtservice_bruehl_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/staedteservice_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/stevenage_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/steyr_at.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/stirling_wa_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/stkh_hu.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/stuttgart_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/sutton_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/swan_wa_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/tendring_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/tibi_be.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/tunbridgewells_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/ubzzw_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/verl_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/vevg_karlsburg_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/vincent_wa_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/waipa_nz.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/walthamforest_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/wanneroo_wa_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/watford_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/waverley_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/wellington_govt_nz.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/wermelskirchen_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/westlothian_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/winterthur_ch.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/wrexham_gov_uk.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/yarra_ranges_vic_gov_au.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/zab_ch.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/zakb_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/zaw_sr_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/zke_sb_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/zva_sek_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/zva_wmk_de.py",
    "custom_components/waste_collection_schedule/waste_collection_schedule/source/zys_harmonogram_pl.py"
  ]
}
