// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "Waste Collection Schedule development",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"appPort": [
		"9123:8123"
	],
	"containerEnv": {
		"TZ": "Europe/Berlin" // Set your local timezone here
	},
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.13",
			"installTools": true
		},
		"ghcr.io/devcontainers/features/ruby:1": {
			"version": "latest"
		},
		// Claude Code CLI — comment out this line if you don't use Claude Code.
		"ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
	},
	"postCreateCommand": "bash .devcontainer/setup.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"github.vscode-pull-request-github",
				"ryanluker.vscode-coverage-gutters",
				"ms-python.vscode-pylance",
				// Claude Code extension — comment out this line if you don't use Claude Code.
				"anthropic.claude-code"
			],
			"settings": {
				"files.eol": "\n",
				"editor.tabSize": 4,
				"terminal.integrated.shell.linux": "/bin/bash",
				"python.defaultInterpreterPath": "/usr/local/python/current/bin/python3",
				"python.analysis.autoSearchPaths": false,
				"editor.formatOnPaste": false,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff"
				},
				"editor.codeActionsOnSave": {
					"source.fixAll.ruff": "explicit",
					"source.organizeImports.ruff": "explicit"
				},
				"files.trimTrailingWhitespace": true
			}
		}
	}
}